/*================================ VARIABLES CSS ========================================*/
:root {
    --black:#020304;
    --gray-dark:#1a1a1b;
    --gray:#ADADAD;
    --white:#FFFFFF;
}

/*================================ RESET CSS ========================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/*================================ BODY ========================================*/
body {
    background-color: var(--black);
    color: var(--white);
}

/*================================ GENERALES ========================================*/
h2 {
    font-weight: 500;
    font-size: 40px;
    color: var(--white);
}
p {
    font-weight: 500;
    line-height: 25px;
}

/*================================ HEADER ========================================*/
/*----------------------------- Menu ---------------------------------------------*/
header {
    position: relative;
}
.img_fondo img{
    top: -100px;
    bottom: 0;
    margin: auto;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.container_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    gap: 1em;
}
header nav {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50px;
    z-index: 1;
}
header nav ul {
    display: flex;
    justify-content: flex-end;
    margin: auto;
    list-style: none;
    width: 90%;
    gap: 1em;
}
header nav ul a{
    padding: 10px;
    text-decoration: none;
    color: var(--white);
}
/*----------------------------- Menu Responsive---------------------------------------------*/
.icon_menu {
    cursor: pointer;
    display: none;
}
.icon_menu img {
    height: 30px;
    margin-right: 10px;
}

@media (max-width: 803px) {
    header nav ul {
        background-color: var(--gray-dark);
        position: absolute;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        top: 50px;
        width: 100%;
        padding: 1em;
        transition: margin-left 0.5s;
        margin-left: 110%;
    }
    .show_menu {
        margin-left: 0;
    }
    .icon_menu-show {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
}

/*----------------------------- Perfil Photo ---------------------------------------------*/
 .perfil_photo {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 15%;
}
.perfil_photo img {
    max-width: 40%;
    border-radius: 100%;
}

/*----------------------------- Header Info ---------------------------------------------*/
.header_info {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    max-width: 60%;
}
.header_info p {
    color: var(--gray);
}
.header_icons {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    gap: 1em;
}
.header_icons img {
    display: flex;
    height: 60px;
}

/*----------------------------- Media Queries ---------------------------------------------*/
/*----------------------------- Breakpoint ---------------------------------------------*/
@media (min-width: 480px) {
    .header_info {  
        font-size: 22px;
    }
}
@media (min-width: 664px) {
    .header_info {  
        font-size: 24px;
    }
}
@media (min-width: 723px) {
    .container_header {
        width: 90%;
    }
}
@media (min-width: 804px) {
    .container_header  {
        width: 80%;
    }
}
@media (min-width: 905px) {
    .container_header  {
        width: 70%;
    }
}  
@media (min-width: 1034px) {
    .container_header  {
        width: 60%;
    }
}  

/*================================ IMG Fondo ========================================*/
.img_fondo--main {
    border: 1px solid var(--white);
    width: auto;
    height: auto;
}
.img_fondo--main img {
    background-image: url('assets/img/group-98.svg');
    background-size: 100%;
    width: 100%;
    height: 100px;
}

/*================================ MAIN ========================================*/
main {
    padding-left: 1em;
    margin-top: 1em;
}
/*================================ ACERCA DE M√ç ========================================*/
.acerca {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    margin-top: 10%;
    overflow: auto;
}
.item_acerca {
    margin: auto;
    width: 90%;
    height: 200px;
    margin-top: 5%;
}
.acerca_info {
    width: 90%;
    margin:auto;
    text-align: center;
}

@media (min-width: 728px ) {
    .acerca h2 {
        text-align: center;
    }
}

/*================================ MIS HABILIDADES ========================================*/
.habilidades {
    position: relative;
    margin-top: 5%;
    overflow: hidden;
}
.img_habilidades--fondo img{
    position: absolute;
    top: 0;
    left: 80%;
    z-index: -1;
}

@media (min-width: 728px ) {
    .habilidades h2 {
        text-align: center;
    }
}
.habilidad {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 15px;
    gap: 1em;
}
.item_habilidades {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 200px;
    margin: auto;
}
.icon_habilidades {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin: auto;
}
.icon_habilidades img {
    background-color: var(--gray-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 100%;
    padding: 10px;
    height: 90px;
}
.habilidades_title {
    margin: auto;
    margin-top: 3px;
}

/*================================ EXPERIENCIA ========================================*/
.experiencia {
    margin-top: 10%;
    overflow: auto;
}

@media (min-width: 728px ) {
    .experiencia h2 {
        text-align: center;
    }
}
.experiencias {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: row;
    max-width: 900px;
    height: 200px;
    margin: auto;
    margin-top: 5%;
}
.item_experiencia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    margin: auto;
    width: 90%;
    border-bottom: 2px solid var(--gray-dark);
}
.item_experiencia--year {
    color: var(--gray);
}
.item_experiencia--enterprise {
    width:50%;
}
.item_experiencia--enterprise span {
    color: var(--gray);
}

/*================================ PORTAFOLIO ========================================*/
.portafolio {
    position: relative;
}
.img_portafolio--fondo img{
    position: absolute;
    top: 0;
    right: 80%;
    z-index: -1;
}
@media (min-width: 800px) {
    .portafolio {
        position: relative;
    }
    .img_portafolio--fondo img{
        position: absolute;
        top: -30%;
        right: 80%;
        z-index: -1;
    }
}
.portafolio h2 {
    margin-top:10%;
}
@media (min-width: 728px ) {
    .portafolio h2 {
        text-align: center;
    }
}
.portfolios {
    max-width: 1000px;
    margin: auto;
    display: grid;
    gap: 1em;
}
.item_portfolio {
    margin-top: 10%;
}
.portfolio_img {
    width: 100%;
    height: 300px;
}
.portfolio_img img {
    width: 100%;
    height: 100%;
}

/*----------------------------- Media Queries Portafolio ---------------------------------------------*/
/*----------------------------- Breakpoint ---------------------------------------------*/
@media (min-width: 600px ) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 800px ) {
    .portfolios {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*================================ CONTACTO ========================================*/
/*----------------------------- Media Queries Contacto ---------------------------------------------*/
/*----------------------------- Breakpoint ---------------------------------------------*/
.contact {
    max-width: 500px;
    margin: auto;
    margin-top: 5%;
}
@media (min-width: 728px) {
    .contact h2 {
        text-align: center;
    }
} 
.item_contact {
    display: flex;
    max-width: 100%;
    margin: auto;
}
.contact_icon {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 200px;
}
.contact_icon--img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 100%;
    border: 2px solid var(--gray); 
}
.contact_info {
    margin-top: 1em;
    color: var(--gray);
}

/*================================ FOOTER ========================================*/
footer {
    background-color: var(--gray-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-top: 1px solid var(--gray);
    height: 90px;
}
.footer_info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1em;
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
    width: 90%;
}

.footer_info a {
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
}
